spring.application.name=shopt

spring.datasource.url=jdbc:postgresql://localhost:5432/shopt
spring.datasource.username=postgres
spring.datasource.password=nphi
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
#spring.jpa.hibernate.ddl-auto=update   # update schema automatically
#spring.jpa.show-sql=true               # show SQL in console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
